<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myPortfolio</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(10, 90%);
      gap: 2rem;
    }
    .first{
      background-image: url(portfolio.image/File\ 1.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .second{
      background-image: url(portfolio.image/File\ 2.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .third{
      background-image: url(portfolio.image/File\ 3.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .four{
      background-image: url(portfolio.image/File\ 4.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .five{
      background-image: url(portfolio.image/File\ 5.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .six{
      background-image: url(portfolio.image/File\ 6.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .seven{
      background-image: url(portfolio.image/File\ 7.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .eight{
      background-image: url(portfolio.image/File\ 8.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .nine{
      background-image: url(portfolio.image/File\ 9.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .ten{
      background-image: url(portfolio.image/File\ 10.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .eleven{
      background-image: url(portfolio.image/File\ 11.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t12{
      background-image: url(portfolio.image/File\ 12.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t13{
      background-image: url(portfolio.image/File\ 13.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t14{
      background-image: url(portfolio.image/File\ 14.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t15{
      background-image: url(portfolio.image/File\ 15.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t16{
      background-image: url(portfolio.image/File\ 16.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t17{
      background-image: url(portfolio.image/File\ 17.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t18{
      background-image: url(portfolio.image/File\ 18.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t19{
      background-image: url(portfolio.image/File\ 19.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t20{
      background-image: url(portfolio.image/File\ 20.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t21{
      background-image: url(portfolio.image/File\ 21.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t22{
      background-image: url(portfolio.image/File\ 22.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t23{
      background-image: url(portfolio.image/File\ 23.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t24{
      background-image: url(portfolio.image/File\ 24.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t25{
      background-image: url(portfolio.image/File\ 25.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t26{
      background-image: url(portfolio.image/File\ 26.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t27{
      background-image: url(portfolio.image/File\ 27.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t28{
      background-image: url(portfolio.image/File\ 28.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t29{
      background-image: url(portfolio.image/File\ 29.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t30{
      background-image: url(portfolio.image/File\ 30.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t31{
      background-image: url(portfolio.image/File\ 31.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t32{
      background-image: url(portfolio.image/File\ 32.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t33{
      background-image: url(portfolio.image/File\ 33.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t34{
      background-image: url(portfolio.image/File\ 34.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t35{
      background-image: url(portfolio.image/File\ 35.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t36{
      background-image: url(portfolio.image/File\ 37.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    .t37{
      background-image: url(portfolio.image/File\ 38.jpg);
      background-size: contain;
      overflow: hidden;
      background-repeat: no-repeat;
    }
    .t38{
      background-image: url(portfolio.image/File\ 39.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t39{
      background-image: url(portfolio.image/File\ 40.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .t40{
      background-image: url(portfolio.image/File\ 41.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .box{
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      background-position-x: center;
      background-position-y: center;
      border-radius: 12px;
    }

    @media screen and (max-width : 600px) {
      .grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(40, 50vh);
    }
    }

  </style>
  <body>
    <div class="container">
      <div class="grid">
        <div class="first box"></div>
        <div class="second box"></div>
        <div class="third box"></div>
        <div class="four box"></div>
        <div class="five box"></div>
        <div class="six box"></div>
        <div class="seven box"></div>
        <div class="eight box"></div>
        <div class="nine box"></div>
        <div class="ten box"></div>
        <div class="eleven box"></div>
        <div class="t12 box"></div>
        <div class="t13 box"></div>
        <div class="t14 box"></div>
        <div class="t15 box"></div>
        <div class="t16 box"></div>
        <div class="t17 box"></div>
        <div class="t18 box"></div>
        <div class="t19 box"></div>
        <div class="t20 box"></div>
        <div class="t21 box"></div>
        <div class="t22 box"></div>
        <div class="t23 box"></div>
        <div class="t24 box"></div>
        <div class="t25 box"></div>
        <div class="t26 box"></div>
        <div class="t27 box"></div>
        <div class="t28 box"></div>
        <div class="t29 box"></div>
        <div class="t30 box"></div>
        <div class="t31 box"></div>
        <div class="t32 box"></div>
        <div class="t33 box"></div>
        <div class="t34 box"></div>
        <div class="t35 box"></div>
        <div class="t36 box"></div>
        <div class="t37 box"></div>
        <div class="t38 box"></div>
        <div class="t39 box"></div>
        <div class="t40 box"></div>
      </div>
    </div>
  </body>
</html>
